CONTRACT_NAME="Adeyemi Salau's Circles Collection"
CONTRACT_SYMBOL="ASCC"
CONTRACT_ADDRESS="0x91AF5B1323BC78bdB82F35B625098a12FA11b766"
WALLET_OWNER="0x433A9EFe29DD4EdF239bF5F325255EeB81705D64"
WALLET_PRIVATE_KEY="c60420261449d96f2f55ce6b8ed1a47f87d2e41eb4f67e143644c95096a9660b"
POLYGONSCAN_KEY="1W8HRHKQ5ZSPTD1MEZXJ5QT5HVY7J39PXB"
ALCHEMY_KEY_TEST="https://polygon-mumbai.g.alchemy.com/v2/VjlK6nF_ej4x3y__edWL4hVo6qnYQ_rb"
ALCHEMY_KEY_PROD="https://polygon-mumbai.g.alchemy.com/v2/VjlK6nF_ej4x3y__edWL4hVo6qnYQ_rb"
JSON_CID="QmQkK9M7oB8BHdMSA4ATqU81TrmRYW8JZyKUMURXDQ6V42"
IMAGES_CID="QmcPbdvporjwjNScPZqK7P4A9ZscygPJpVJsbuUiFywqjL"
PINATA_API_KEY=cd094499b9979aa79635
PINATA_SECRET_KEY=d97431bbf1acb6738ecab1d5d6788a45fc1dcf7bca0c0f4dd305c73dc4c33e35